#spring.resources.static-locations=classpath:/resources/**,classpath:/static/,classpath:/webapp/,classpath:/public/,file:/DealImage/**
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/pizzahutNew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#?createDatabaseIfNotExist=true

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8090


spring.session.store-type=jdbc
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#logging.level.org.springframework.web=debug

#for email

spring.mail.host= smtp.gmail.com
spring.mail.password= Suraj@2325
spring.mail.protocol=smtp
spring.mail.port= 587
spring.mail.username= amblesuraj@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.properties.*= # Additional JavaMail Session properties.
